# order-tracker

./: .env.example  Dockerfile  README.md  TASKS.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/repository/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/example/inventory/repository/inventory/controller/: ProductController.java
inventory-service/src/main/java/com/example/inventory/repository/inventory/dto/: CreateProductRequest.java  ProductResponse.java  UpdateStockRequest.java
inventory-service/src/main/java/com/example/inventory/repository/inventory/event/: ProductCreatedEvent.java
inventory-service/src/main/java/com/example/inventory/repository/inventory/exception/: GlobalExceptionHandler.java  InvalidReserveAmountException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/example/inventory/repository/inventory/model/: Product.java
inventory-service/src/main/java/com/example/inventory/repository/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/example/inventory/repository/inventory/service/: ProductService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_schema.sql  V2__change_stock_to_integer.sql
inventory-service/src/test/java/com/example/inventory/repository/inventory/controller/: ProductControllerTest.java
inventory-service/src/test/java/com/example/inventory/repository/inventory/service/: ProductServiceIntegrationTest.java  ProductServiceTest.java
k8s/: app.yml  namespaces.yml  postgres.yml  rabbitmq-config.yml  secret.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/example/notification/dto/: OrderPlacedMessage.java
notification-service/src/main/java/com/example/notification/listener/: OrderNotificationListener.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/config/: RabbitMQConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderPlacedMessage.java  OrderResponse.java  StockReservationRequest.java  UpdateStatusRequest.java
order-service/src/main/java/com/example/order/event/: OrderNotificationListener.java  OrderPlacedEvent.java
order-service/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java  InventoryServiceException.java  InventoryUnavailableException.java  OrderNotFoundException.java
order-service/src/main/java/com/example/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/order/pricing/: HolidayPricing.java  PricingStrategy.java  PricingStrategyFactory.java  RegularPricing.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/java/com/example/ordertracker/dto/: OrderResponse.java  UpdateStatusRequest.java
order-service/src/main/java/com/example/ordertracker/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/ordertracker/model/: OrderItem.java
order-service/src/main/java/com/example/ordertracker/pricing/: HolidayPricing.java  PricingStrategy.java  PricingStrategyFactory.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V2__change_product_id_to_bigint.sql
order-service/src/test/java/com/example/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/example/order/repository/: OrderServiceIntegrationTest.java
order-service/src/test/java/com/example/order/service/: OrderServiceInventoryIntegrationTest.java  OrderServiceTest.java  OrderStatusTest.java  PricingStrategyTest.java
order-service/src/test/java/com/example/ordertracker/controller/: OrderControllerTest.java
order-service/src/test/java/com/example/ordertracker/repository/: OrderServiceIntegrationTest.java
order-service/src/test/java/com/example/ordertracker/service/: OrderStatusTest.java
order-service/src/test/resources/: application-test.yml
src/main/java/com/example/ordertracker/: OrderTrackerApplication.java
src/main/java/com/example/ordertracker/controller/: OrderController.java
src/main/java/com/example/ordertracker/dto/: CreateOrderRequest.java
src/main/java/com/example/ordertracker/event/: OrderNotificationListener.java  OrderPlacedEvent.java
src/main/java/com/example/ordertracker/exception/: InvalidStatusTransitionException.java  OrderNotFoundException.java
src/main/java/com/example/ordertracker/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/ordertracker/pricing/: RegularPricing.java
src/main/java/com/example/ordertracker/repository/: OrderRepository.java
src/main/java/com/example/ordertracker/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_orders_schema.sql
src/test/java/com/example/ordertracker/controller/: OrderControllerTest.java
src/test/java/com/example/ordertracker/service/: OrderServiceTest.java  PricingStrategyTest.java
